<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico">
    <title>模写</title>
</head>

<body>
    <div class="continer">
        <header id="header">
            <h1 class="site-title">
                <a href="index.html"><img src="img/logo.svg" alt=""></a>
            </h1>
        </header>

        <main>
            <div id="mainvisual">
                <img src="img/mainvisual.jpg" alt="">
            </div>

            <section id="index">
                <div class="inner">
                    <h2 class="section-title">INDEX</h2>
                    <ol class="index-list">
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                    </ol>
                </div>
            </section>

            <section id="detail">
                <div class="inner">
                    <h2 class="section-title">DETAIL</h2>
                    <div class="content">
                        <img src="img/detail.jpg" alt="">
                        <div class="text">
                            <p class="title">タイトルタイトルタイトル</p>
                            <dl>
                                <dt>著者</dt><dd>タイトルタイトルタイトル</dd>
                                <dt>出版社</dt><dd>タイトルタイトルタイトル</dd>
                                <dt>発行年</dt><dd>タイトルタイトルタイトル</dd>
                            </dl>
                            <p>
                                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            </p>
                            <a href="#" class="link">オンラインストアを見る</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer id="footer">
            <p class="inner">© 2020 PHOTO BOOK</p>
        </footer>
    </div>
</body>